<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Logistik_icons.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/shaders/glowShader.xml"/>
    <File fileId="1" filename="../Textures/Marker_FactoryMODS18.dds"/>
  </Files>


  <Materials>
    <Material name="markerIcons_mat" materialId="5" alphaBlending="true" customShaderId="2" customShaderVariation="additive_billboard_pulsating">
      <Emissivemap fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Logistik_icons.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="markerIcons" nodeId="15">
        <TransformGroup name="markerIconPc" visibility="false" nodeId="16">
          <Shape shapeId="1" name="iconPc" translation="0 1 0" scale="0.55 0.55 0.55" clipDistance="300" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight2" translation="0 1 0" clipDistance="100" nodeId="18" type="point" color="0.02 0.02 0.02" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconWrench" nodeId="19">
          <Shape shapeId="2" name="iconWrench" translation="0.0107511 1 0" scale="0.35 0.35 0.35" clipDistance="300" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight3" translation="0 1 0" clipDistance="100" nodeId="21" type="point" color="0.02 0.02 0.02" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconWater" nodeId="22">
          <Shape shapeId="3" name="iconWater" translation="0 1 0" scale="0.35 0.35 0.35" clipDistance="300" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight4" translation="0 1 0" clipDistance="100" nodeId="24" type="point" color="0.02 0.02 0.02" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconAnimals" nodeId="25">
          <Shape shapeId="4" name="iconAnimals" translation="0 1 0" scale="0.35 0.35 0.35" clipDistance="300" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight5" translation="0 1 0" clipDistance="100" nodeId="27" type="point" color="0.02 0.02 0.02" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconExclamationMark" visibility="false" nodeId="28">
          <Shape shapeId="5" name="iconExclamationMark" translation="0 1 0" clipDistance="300" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight6" translation="0 1 0" clipDistance="100" nodeId="30" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconShopping" visibility="false" nodeId="31">
          <Shape shapeId="6" name="iconShopping" translation="0 1 0" clipDistance="300" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight7" translation="0 1 0" clipDistance="100" nodeId="33" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconLoad" visibility="false" nodeId="34">
          <Shape shapeId="7" name="iconLoad" translation="0 1 0" clipDistance="300" nodeId="35" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight8" translation="0 1 0" clipDistance="100" nodeId="36" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
        <TransformGroup name="markerIconQuestionMark" visibility="false" nodeId="37">
          <Shape shapeId="8" name="iconQuestionMark" translation="0 1 0" clipDistance="300" nodeId="38" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Light name="pointLight1" translation="0 1 0" clipDistance="100" nodeId="39" type="point" color="0 0.35 0.9" emitDiffuse="true" emitSpecular="true" range="2.5"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
